<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework5-g1-Damdin</title>
    <style>
        h1,
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        .body {
            background: radial-gradient(rgb(160, 150, 160) 0%, transparent 20%, rgb(27, 10, 8) 70%);
            background-position: center;
            width: device-width;
            height: 1000px;
        }

        .header {
            background: rgb(181, 168, 168);
            height: text-height;
            text-align: center;
            margin-top: 15px;
            border-radius: 70px;
            border: 2px solid black;

        }

        .flex-container {
            display: flex;
            flex-direction: row-reverse;

        }

        .box {
            display: inline-block;
            align-items: flex-start;
            text-align: center;
            height: 500px;
            width: 33%;
            background-color: rgb(216, 147, 105);
            border-radius: 70px;

        }

        footer {
            display: flex;
            padding: 5px;
            background-color: rgb(161, 161, 237);
            color: rgb(224, 213, 213);
            text-align: center;
            border-radius: 70px;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="header">
            <h1>Домашняя работа</h1>
        </div>
        <div class="flex-container">


            <div class="box">
                <h2>First box</h2>
                <p>Some text</p>
                <p>Селекторы можно комбинировать друг с другом,</p>
                <p>используя так называемые комбинаторы.</p>
            </div>
            <div class="box">
                <h2>Second box</h2>
                <p>.articles h3 {</p>
                <p>text-align: center;</p>
                <p>}</p>
                <p>Здесь мы использовали «комбинатор потомков»</p>

            </div>
            <div class="box">
                <h2>Дочерний селектор</h2>
                <p>.articles > h3 {</p>
                <p>text-align: center;</p>
                <p>}</p>
                <p>Селектор .articles > h3 выберет для изменения теги h3, </p>
                <p>которые находятся непосредственно в элементе с классом articles , </p>
                <p>а теги уровнем выше затронуты не будут.</p>
            </div>
        </div>
    </div>
    <footer>
        Дамдин Баторов. ноябрь 2022
    </footer>

</body>

</html>